═══════════════════════════════════════════════════════════
  BOT DISCORD - ENVIA 500 MENSAGENS DIRETAS (DMs)
═══════════════════════════════════════════════════════════

📁 ARQUIVOS DO BOT:
-------------------
- index.js          → Código principal do bot
- package.json      → Dependências do projeto
- LEIA-ME.txt       → Este arquivo (instruções)

🚀 COMO INSTALAR E USAR:
------------------------

1️⃣ INSTALE O NODE.JS (se ainda não tem):
   - Baixe em: https://nodejs.org/
   - Instale a versão LTS (recomendada)

2️⃣ INSTALE AS DEPENDÊNCIAS:
   - Abra o terminal/cmd na pasta do bot
   - Digite: npm install
   - Pressione Enter e aguarde

3️⃣ CONFIGURE O BOT NO DISCORD:
   
   A) Crie o bot:
      - Acesse: https://discord.com/developers/applications
      - Clique em "New Application"
      - Dê um nome ao bot e clique em "Create"
   
   B) Copie o TOKEN:
      - No menu lateral, clique em "Bot"
      - Clique em "Reset Token" ou "Copy"
      - GUARDE esse token! Você vai precisar dele
   
   C) Ative as Intents (opcional mas recomendado):
      - Na mesma página "Bot", role para baixo
      - Em "Privileged Gateway Intents":
        ✓ MESSAGE CONTENT INTENT (marque)
   
   D) Convide o bot para seu servidor:
      - No menu lateral, clique em "OAuth2" → "URL Generator"
      - Em SCOPES, marque: bot
      - Em BOT PERMISSIONS, marque: Send Messages
      - Copie a URL que aparece no final
      - Cole no navegador e adicione o bot ao seu servidor

4️⃣ CONFIGURE AS VARIÁVEIS DE AMBIENTE:
   
   Crie um arquivo chamado: .env
   (na mesma pasta do bot)
   
   Cole este conteúdo (substitua pelos seus valores):
   
   DISCORD_TOKEN=SEU_TOKEN_AQUI
   USER_ID=ID_DO_USUARIO_AQUI
   
   Exemplo:
   DISCORD_TOKEN=MTQ0MDQ2MTAyNDc4NzQzNTU1Mw.GgNd_4.t1R9_R52kUKHROLcfxQiS4A8u3pL8jQr9TZ6Pg
   USER_ID=1392981381747052708

5️⃣ COMO PEGAR O ID DO USUÁRIO:
   - No Discord, vá em Configurações → Avançado
   - Ative "Modo Desenvolvedor"
   - Volte para o servidor
   - Clique com botão direito no usuário
   - Selecione "Copiar ID do Usuário"

6️⃣ EXECUTE O BOT:
   - Abra o terminal/cmd na pasta do bot
   - Digite: npm start
   - Pressione Enter
   - O bot começará a enviar as 500 mensagens!

⚠️ IMPORTANTE PARA FUNCIONAR:
------------------------------
✓ O bot PRECISA estar no mesmo servidor que o usuário
✓ O usuário PRECISA ter DMs ativadas do servidor:
  → Botão direito no servidor
  → "Configurações de Privacidade"
  → Ativar "Permitir mensagens diretas de membros do servidor"
✓ O usuário NÃO pode ter bloqueado o bot

📊 O QUE O BOT FAZ:
-------------------
- Envia 500 mensagens diretas para um usuário
- Intervalo de 1 segundo entre cada mensagem
- Mostra progresso a cada 50 mensagens
- Detecta automaticamente rate limits do Discord
- Para se o usuário tiver DMs bloqueadas

⚙️ PERSONALIZAR O BOT:
----------------------
Você pode editar o arquivo index.js:

- Linha 12: MESSAGE_COUNT = 500  → Mude para enviar mais/menos mensagens
- Linha 13: DELAY_MS = 1000      → Mude o intervalo (em milissegundos)
- Linha 46: Mude o texto da mensagem enviada

💡 DICAS:
---------
- Não envie mensagens para pessoas sem permissão!
- 500 mensagens pode ser considerado spam pelo Discord
- Use com responsabilidade
- Se o bot parar, veja as mensagens de erro no terminal

🆘 PROBLEMAS COMUNS:
--------------------

❌ "TokenInvalid"
   → O token está errado. Copie novamente do Discord Developer Portal

❌ "Cannot send messages to this user"
   → O usuário bloqueou DMs ou não está no mesmo servidor

❌ "npm: command not found"
   → Node.js não está instalado. Instale do site oficial

❌ Bot não inicia
   → Verifique se o arquivo .env existe e tem os valores corretos

═══════════════════════════════════════════════════════════
  Desenvolvido em Node.js com discord.js v14
  
  ⭐ TAG: nana ⭐
  Criado com ❤️ por nana
  
  Qualquer dúvida, releia este arquivo! 😊
═══════════════════════════════════════════════════════════
